<!DOCTYPE html>
<html>

<head>
    <title>calculator</title>
    <style>
        @font-face {
            font-family: 'DS-Digital Normal';
            font-style: normal;
            font-weight: normal;
            src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
        }


        .body {
            height: 550px;
            width: 430px;
            background-color: #3d3d5c;
            border-radius: 20px;
            margin: 40px auto;
            padding: 20px;
        }

        .screen {
            background-color: #c2c2d6;
            height: 50px;
            width: 400px;
            display: block;
            margin: 35px auto;
            border-radius: 20px;
            text-align: right;
            margin-top: 40px;
            font-size: 35px;
            padding: 5px 10px;
            font-family:"DS-Digital Normal";
        }

        .btn-case {
            height: 370px;
            width: 400px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 5px;
        }

        .btn {
            background-color: #c2c2d6;
            height: 50px;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            border: solid 1px black;
        }

        .btn2 {
            background-color: #ffa64d;
            height: 50px;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            border: solid 1px black;
        }

        .btn:hover {
            box-shadow: 0 0 2px 2px white;
            transition: 0.5s;
        }

        .btn2:hover {
            box-shadow: 0 0 2px 2px white;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="body">
        <input type="text" value="0" class="screen" />
        <div class="btn-case">
            <button class="btn"> AC </button>
            <button class="btn"> 7 </button>
            <button class="btn"> 4 </button>
            <button class="btn"> 1 </button>
            <button class="btn"> 0 </button>


            <button class="btn"> DEL </button>
            <button class="btn"> 8 </button>
            <button class="btn"> 5 </button>
            <button class="btn"> 2 </button>
            <button class="btn"> 00 </button>


            <button class="btn"> % </button>
            <button class="btn"> 9 </button>
            <button class="btn"> 6 </button>
            <button class="btn"> 3 </button>
            <button class="btn"> . </button>

            <button class="btn2"> / </button>
            <button class="btn2"> * </button>
            <button class="btn2"> - </button>
            <button class="btn2"> + </button>
            <button class="btn2"> = </button>

        </div>
    </div>
</body>

</html>